{
  "created": "2026-08-05",
  "note": "V1-Sprite-Mapping; 2026-08-12 fehlende/placeholder Assets durch 32x32 RGBA Pixel-Art ersetzt.",
  "tileSize": 32,
  "tiles": {
    "grass": {
      "file": "tiles/grass.png",
      "source": "vault:2026-08-04_v2_detailed/meadow_tile",
      "status": "approved"
    },
    "dirt": {
      "file": "tiles/dirt.png",
      "source": "vault:2026-08-04_startpack_sorted/field_soil",
      "status": "approved"
    },
    "stone": {
      "file": "tiles/stone.png",
      "source": "vault:2026-08-04_v2_detailed/regolith_cracked",
      "status": "approved"
    },
    "water": {
      "file": "tiles/water.png",
      "source": "vault:2026-08-12_auftrag-fehlende-assets",
      "status": "approved"
    },
    "forest": {
      "file": "tiles/forest.png",
      "source": "vault:2026-08-12_auftrag-fehlende-assets",
      "status": "approved"
    },
    "farmland": {
      "file": "tiles/farmland.png",
      "source": "vault:2026-08-04_v2_detailed/tilled_hydro_soil",
      "status": "approved"
    },
    "path": {
      "file": "tiles/path.png",
      "source": "vault:2026-08-04_startpack_sorted/road_panel",
      "status": "approved"
    },
    "rockWall": {
      "file": "tiles/rock_wall.png",
      "source": "vault:2026-08-12_auftrag-fehlende-assets",
      "status": "approved"
    },
    "caveEntrance": {
      "file": "tiles/cave_entrance.png",
      "source": "vault:2026-08-12_auftrag-fehlende-assets",
      "status": "approved"
    },
    "ore": {
      "file": "tiles/ore.png",
      "source": "vault:2026-08-04_v2_detailed/desert_ore",
      "status": "approved"
    },
    "empty": {
      "file": "tiles/empty.png",
      "source": "vault:2026-08-12_auftrag-fehlende-assets",
      "status": "approved"
    },
    "slope": {
      "file": "tiles/slope.png",
      "source": "vault:2026-08-12_auftrag-fehlende-assets",
      "status": "approved"
    }
  },
  "characters": {
    "player": {
      "file": "characters/colonist.png",
      "source": "vault:2026-08-04_v2_detailed/colonist",
      "status": "approved"
    }
  },
  "buildings": {
    "market": {
      "file": "buildings/market_kiosk.png",
      "source": "vault:2026-08-04_startpack_sorted/market_kiosk",
      "status": "approved"
    },
    "workbench": {
      "file": "buildings/workbench.png",
      "source": "vault:2026-08-12_auftrag-fehlende-assets",
      "status": "approved"
    },
    "wall": {
      "file": "buildings/wall.png",
      "source": "vault:2026-08-12_auftrag-fehlende-assets",
      "status": "approved"
    }
  },
  "updated": "2026-08-12"
}
